apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- apps/
%{~ if bootstrap }
patches:
- target:
    kind: Namespace
  patch: |-
    - op: add
      path: /metadata/labels/pod-security.kubernetes.io~1enforce
      value: privileged
    - op: add
      path: /metadata/labels/pod-security.kubernetes.io~1warn
      value: privileged

- target:
    kind: Deployment
    name: source-controller
  patch: |-
    - op: add
      path: /spec/template/spec/dnsPolicy
      value: Default

    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --health-addr=127.0.0.1:45121
    
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --metrics-addr=127.0.0.1:45122
    
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --storage-addr=127.0.0.1:45123
    
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --storage-adv-addr=127.0.0.1:45123
    
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --events-addr=http://127.0.0.1:45423

- target:
    kind: Deployment
    name: helm-controller
  patch: |-
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --health-addr=127.0.0.1:45221
    
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --metrics-addr=127.0.0.1:45222
    
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --events-addr=http://127.0.0.1:45423

- target:
    kind: Deployment
    name: kustomize-controller
  patch: |-
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --health-addr=127.0.0.1:45321
    
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --metrics-addr=127.0.0.1:45322
    
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --events-addr=http://127.0.0.1:45423

- target:
    kind: Deployment
    name: notification-controller
  patch: |-
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --health-addr=127.0.0.1:45421
    
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --metrics-addr=127.0.0.1:45422
    
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --receiverAddr=127.0.0.1:45423

- target:
    kind: Deployment
  patch: |-
    - op: replace
      path: /spec/strategy
      value:
        type: Recreate
    
    - op: replace
      path: /spec/template/spec/hostNetwork
      value: true
    
    - op: remove
      path: /spec/template/spec/containers/0/ports
    
    - op: remove
      path: /spec/template/spec/containers/0/livenessProbe
    
    - op: remove
      path: /spec/template/spec/containers/0/readinessProbe
    
    - op: add
      path: /spec/template/spec/tolerations
      value:
      - key: node.kubernetes.io/not-ready
      - key: node.cilium.io/agent-not-ready
        value: "true"

    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: KUBERNETES_SERVICE_HOST
        value: "127.0.0.1"

    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: KUBERNETES_SERVICE_PORT
        value: "6443"
%{~ endif }
